{
    "name": "student-api",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.0.2",
        "cors": "^2.8.1",
        "css-loader": "^0.28.11",
        "express": "^4.0.0",
        "md5": "^2.2.1",
        "mongodb": "^3.0.3",
        "mongoose": "^5.0.6",
        "style-loader": "^0.20.3"
    }
}
